<!DOCTYPE >
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Dat Tran - Portfolio</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="hobby.html">Hobby</a>
      <a href="hometown.html">Hometown</a>
    </nav>

    <h1>Hobby</h1>
    <section>
      <h2>Running</h2>
      <p>I enjoying running in my spare time</p>
      <img src="./images/running.jpeg" alt="Man running" width="400" />
    </section>

    <section>
      <h2>Piano</h2>
      <p>I love playing the piano when I'm alone</p>
      <img src="./images/piano.jpeg" alt="Man playing the piano" width="400" />
    </section>
  </body>
</html>
